# ALL THESE ENV VARIABLES ARE FOR TESTING PURPOSES ONLY

# MYSQL SETUP
MYSQL_DB=odissey # database name
MYSQL_USER=murphy_user # database user
MYSQL_PASSWORD=PaxNrqfFYW1GryoB3q5OR!7D2X38xd # database user password
MYSQL_ROOT_PASSWORD=t8oljJdYB9um3!6i1kEKoP56kELaCT # root password

# WP SETUP
DOMAIN_NAME=ntamiano.42.fr # domain name of the website
WP_ADMIN_N=Robert_Downey_Jr # admin name
WP_ADMIN_P=WUzX!LtyPsEVmO8 # admin password
WP_TITLE=Interstellar # website title
WP_ADMIN_E=Joaquin_Phoenix@interstellar.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Angelina_Jolie # user name of the new user
WP_U_PASS=LT43QM6foROrvLwvD8Ly # user password
WP_U_ROLE=editor # author, editor, Administrator ...
WP_U_EMAIL=Robert_Pattinson@interstellar.com # user email
