#ALL THESE ENV VARIABLES ARE FOR TESTING PURPOSES ONLY

# MYSQL SETUP
MYSQL_DB=odissey # database name
MYSQL_USER=murphy_user # database user
MYSQL_PASSWORD=murphy_password_my_birthday # database user password
MYSQL_ROOT_PASSWORD=Anything_that_can_happen_will_happen99! # root password

# WP SETUP
DOMAIN_NAME=ntamiano.42.fr # domain name of the website
WP_ADMIN_N=Hal9000 # admin name
WP_ADMIN_P=Ho_Paura... # admin password
WP_TITLE=Interstellar # website title
WP_ADMIN_E=hal9000@interstellarrr.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Cristopher_Nolan # user name of the new user
WP_U_PASS=Im_the_best_director # user password
WP_U_ROLE=editor # author, editor, Administrator ...
WP_U_EMAIL=c.nolan@interstellarrr.com # user email